<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head(~{this :: title}, ~{:: link},~{})">
    <title>Role Grant Permission</title>

    <!--    <link rel="stylesheet" th:href="@{/s/plugins/zTree/v3/css/zTreeStyle/zTreeStyle.css}" type="text/css">-->
    <link rel="stylesheet" th:href="@{/s/plugins/zTree/v3/css/metroStyle/metroStyle.css}" type="text/css">
</head>
<body>
<section class="wrapper">
    <aside class="sidebar" th:replace="layout/layout :: aside">
    </aside>
    <div class="content-area">
        <header class="header sticky-top" th:replace="layout/layout :: header">
        </header>
        <div class="content-wrapper"
             th:replace="layout/layout :: right(~{this :: .page-tilte},~{this :: .content},~{})">

            <div class="row page-tilte align-items-center">
                <div class="col-md-auto">
                    <a href="#" class="mt-3 d-md-none float-right toggle-controls"><span class="material-icons">keyboard_arrow_down</span></a>
                    <h1 class="weight-300 h3 title">角色管理 / 授权 </h1>
                    <p class="text-muted m-0 desc">为角色授予菜单权限</p>
                </div>
                <div class="col controls-wrapper mt-3 mt-md-0 d-none d-md-block ">
                    <div class="controls d-flex justify-content-center justify-content-md-end">
                        <form id="form" method="post" th:action="@{/sys/role/permission}" >
                            <input id="selectedIds" name="selectedIds" type="hidden" value="" />
                            <input id="roleId" name="roleId" type="hidden" th:value="${role.id}" />
                            <button id="saveBtn" type="button" class="btn btn-sm btn-info  py-1 px-2 "><span
                                    class="material-icons mr-1 align-top ">save</span>保存
                            </button>
                            <button id="closeBtn" type="button" class="btn btn-sm btn-secondary  py-1 px-2 "
                                    th:onclick="@{'location.href=\''+${#servletContext.contextPath}+'/sys/roles\''}">
                                <span class="material-icons mr-1 align-top ">close</span>关闭
                            </button>

                        </form>



                    </div>
                </div>

            </div>


            <div class="content">
                <div class="card mb-4">
                    <div class="card-header">
                        授权功能菜单
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="form-group col-md-12">
                                    <label for="name">角色名称:</label>
                                    <input type="text" class="form-control" th:field="${role.name}" readonly/>
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="remarks">备注:</label>
                                    <input type="text" class="form-control" th:field="${role.remarks}" readonly/>
                                </div>
                            </div>

                            <div class="col-lg-5 card ">
                                <ul id="treeDemo" class="ztree "></ul>

                            </div>
                            <div class="col-lg-2 mb-4">
                                <a id="expand" href="javascript:void(0);" class="float-left small mr-2">展开</a>
                                <a id="collapsed" href="javascript:void(0);" class="float-left small ">折叠</a>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>


    </div>
</section>


<script class="custome-script" type="text/javascript" th:src="@{/s/plugins/zTree/v3/js/jquery.ztree.core.js}"></script>
<script class="custome-script" type="text/javascript"
        th:src="@{/s/plugins/zTree/v3/js/jquery.ztree.excheck.js}"></script>
<th:block th:replace="fragments/js::common(~{:: .custome-script})"/>

<script th:inline="javascript">

    var setting = {
        check: {
            enable: true
        },
        data: {
            simpleData: {
                enable: true,
                pIdKey: "parentId",
            }
        },
        view: {
            addDiyDom: addDiyDom
        },
        callback: {
            onCheck: zTreeOnCheck
        }
    };

    $(function () {

        console.log(/*[[${menus}]]*/)

        $.fn.zTree.init($("#treeDemo"), setting,/*[[${menus}]]*/);
        var treeObj = $.fn.zTree.getZTreeObj("treeDemo");
        treeObj.expandAll(true);

        $("#expand").click(function () {
            expandAll(treeObj, true);

        });

        $("#collapsed").click(function () {
            expandAll(treeObj, false);
        });


        $("#saveBtn").click(function () {
            var treeObj = $.fn.zTree.getZTreeObj("treeDemo");
            var nodes = treeObj.getCheckedNodes(true);
            var selectids = "";
            for (var i = 0; i < nodes.length; i++) {
                selectids += (nodes[i].id + ",");
            }
            if (selectids.length>1){
                selectids = selectids.substring(0, selectids.length - 1);
            }

            $("#selectedIds").val(selectids);

            $("#form").submit();
        });

        // 选中已有的权限
        initCheckedResource(treeObj,/*[[${roleResources}]]*/);
    })

    // 折叠or展开资源树
    function expandAll(treeObj, f) {
        treeObj.expandAll(f);
    }


    function addDiyDom(treeId, treeNode) {
        var aObj = $("#" + treeNode.tId + '_span');
        aObj.append('<font color="#888"> &nbsp;&nbsp; ' + (treeNode.menuHref ? ('/' + treeNode.menuHref) : '') + '</font>');
    }

    function zTreeOnCheck(event, treeId, treeNode) {
        //alert(treeNode.tId + ", " + treeNode.name + "," + treeNode.checked);
    }

    function initCheckedResource(treeObj, roleResources) {
        // alert(roleResources[0].roleId)
        for (var i = 0; i < roleResources.length; i++) {
            var rid = roleResources[i].resourceId;
            // if (rid == 0){
            //     continue;
            // }
            var selectedNode = treeObj.getNodeByParam("id",rid, null);
            treeObj.checkNode(selectedNode, true, false);
        }
    }

</script>
</body>

</html>