<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head(~{this :: title}, ~{},~{})">
    <title>Role Management List</title>
</head>
<body>
<section class="wrapper">
    <!-- SIDEBAR -->
    <aside class="sidebar" th:replace="layout/layout :: aside">
    </aside>
    <!-- SIDEBAR END -->
    <!--RIGHT CONTENT AREA-->
    <div class="content-area">
        <!-- header-->
        <header class="header sticky-top" th:replace="layout/layout :: header">
        </header>
        <!-- header end-->
        <div class="content-wrapper"
             th:replace="layout/layout :: right(~{this :: .page-tilte},~{this :: .content},~{this :: #query})">

            <div class="row page-tilte align-items-center">
                <div class="col-md-auto">
                    <a href="#" class="mt-3 d-md-none float-right toggle-controls"><span class="material-icons">keyboard_arrow_down</span></a>
                    <h1 class="weight-300 h3 title">Role Management </h1>
                    <p class="text-muted m-0 desc">Role List</p>
                </div>
                <div class="col controls-wrapper mt-3 mt-md-0 d-none d-md-block ">
                    <div class="controls d-flex justify-content-center justify-content-md-end">

                        <button id="queryBtn" type="button" class="btn btn-secondary  py-1 px-2"><span
                                class="material-icons mr-1 align-top">filter_list</span>查询
                        </button>
                        <button id="btnAdd" type="button"
                                th:onclick="@{'location.href=\''+${#servletContext.contextPath}+'/sys/role\''}"
                                class="btn btn-secondary py-1 px-2">
                            <span class="material-icons align-text-bottom">add</span>
                        </button>

                    </div>
                </div>
            </div>

            <div class="card mb-2" id="query" style="display: none">
                <div class="card-header">Query</div>
                <div class="card-body">
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-auto col-form-label">角色名称：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="inputEmail3" placeholder="menu name">
                        </div>
                        <button type="button" class="btn btn-sm btn-info ">查询</button>
                    </div>
                </div>
            </div>


            <div class="content">

                <table id="resourceTable" class="table mb-4 responsive-table table-bordered bg-white">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">角色编号</th>
                        <th scope="col">角色名称</th>
                        <th scope="col">备注</th>
                        <th scope="col" width="1">操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="obj : ${roles}">
                        <td  th:text="${obj.getId()}">Mark</td>
                        <td>
                            <a href="#" th:href="@{'/sys/role/'+${obj.getId()}}" class="text-secondary"
                               th:text="${obj.getName()}">我的工作</a>
                        </td>

                        <td th:text="${obj.getRemarks()}">@mdo</td>
                        <td>
                            <a href="#" th:href="@{'/sys/role/permission?roleId='+${obj.getId()}}">
                                <span class="material-icons ">settings</span>
                            </a>
                            <a href="#" th:href="@{'/sys/role/'+${obj.getId()}}">
                                <span class="material-icons ">edit</span>
                            </a>
                            <a href="#" onclick="alert('not allow')" class="border-danger">
                                <span class="material-icons border-danger">delete</span>
                            </a>


                        </td>
                    </tr>


                    </tbody>
                </table>

            </div>
        </div>


    </div>
</section>


<th:block th:replace="fragments/js::common(~{})"/>


<script>

    $(function () {

        $("#queryBtn").click(function () {
            var text = "";
            if ($("#query").css('display') == 'none') {
                $("#query").show();
                text = "隐藏";
            } else {
                $("#query").hide();
                text = "查询";
            }

            $("#queryBtn").html('<span class="material-icons mr-1 align-top">filter_list</span>' + text);


        });


    })

</script>
</body>

</html>