<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<div class="page" th:fragment="page">

    <form id="pageForm" action="${contextPath.getRequestUri()}}" method="post">
        total size:<span th:text="${page.getTotalElements()}"></span>
        total page:<span th:text="${page.getTotalPages()}"></span>
        current page number:<span th:text=""></span>
        <button type="submit">First</button>
        <button type="submit">Prev</button>
        <button type="submit">Next</button>
        <button type="submit">Last</button>
    </form>
</div>


</body>
</html>






