<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>sidebar</title>

</head>
<body>
<!-- SIDEBAR -->
<aside class="sidebar" th:fragment="aside">
    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand m-0 py-2 brand-title" href="#">VuRoyal</a>
        <span></span>
        <a class="navbar-brand py-2 material-icons toggle-sidebar" href="#">menu</a>
    </nav>

    <nav class="navigation">

        <th:block th:each="menu : ${#authentication.principal.menus}">
            <label th:title="${menu.first.name}" th:if="${not #lists.isEmpty(menu.children)}"><span
                    th:text="${menu.first.name}">系统管理</span></label>
            <ul th:each="secondMenu : ${menu.children}">
                <li th:each="m : ${secondMenu}" th:if="${not #lists.isEmpty(m.value)}">
                    <a href="#" title="Layout Options">
                        <span class="nav-icon material-icons" th:text="${m.key.menuIcon} eq null?'dashboard':${m.key.menuIcon}">dashboard</span>
                        <th:block th:text="${m.key.name}"></th:block>
                        <span class="toogle-sub-nav material-icons">keyboard_arrow_right</span></a>
                    <ul class="sub-nav">
                        <li th:each=" third : ${m.value}">
                            <a href="#" th:href="@{/} + ${third.menuHref} " title="Top Navigation">
                                <span class="nav-icon material-icons " th:text="${third.menuIcon}">color_lens</span><th:block th:text="${third.name}"></th:block>
                            </a>
                        </li>
                    </ul>
                </li>

                <li th:each="m : ${secondMenu}" th:if="${#lists.isEmpty(m.value)} ">
                    <a href="#" th:href="@{/}+${m.key.menuHref}" title="Dashboard"><span class="nav-icon material-icons">public</span>
                        <th:block th:text="${m.key.name}"></th:block>
                    </a>
                </li>

            </ul>
        </th:block>
    </nav>

    <script src="#" th:src="@{/s/js/jquery.min.js}"></script>
    <script th:inline="javascript">

        var reqUrl = window.location.href;

        /*<![CDATA[*/
        var $contextPath = /*[[@{/}]]*/;
        /*]]>*/

        var index = reqUrl.indexOf($contextPath) + $contextPath.length;
        var endIndex, url;
        if ((endIndex = reqUrl.indexOf("?")) > 0) {
            url = reqUrl.substring(index, endIndex);
        } else {
            url = reqUrl.substring(index);
        }

        // 第二次的位置
        var secondIndex = url.indexOf("/", url.indexOf('/') + 1);
        if (secondIndex > 0) {
            url = url.substring(0, secondIndex);
        }
        url = $contextPath + url;

        // alert(url);

        var lis = $("[href^='" + url + "']").parent();
        lis.addClass("active");
        lis.parent().parent().addClass("open active")


    </script>

</aside>


</body>
</html>