#
spring:
  application:
    message: Hello Phil
  datasource:
    druid:
      url: jdbc:mysql://10.162.0.2:3306/vuroyaldb?useUnicode=true&characterEncoding=utf-8
      username: root
      password: vYW3rK*R
      driver-class-name: com.mysql.cj.jdbc.Driver
      min-evictable-idle-time-millis: 1800000
      test-on-borrow: true
      test-while-idle: true
      test-on-return: true
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.MySQLDialect
  thymeleaf:
    cache: false
  resources:
    cache:
      period: 0
  messages:
    basename: i18n/messages
    encoding: UTF-8
server:
  servlet:
    context-path: /
    encoding:
      force: true
  port: 8089
  tomcat:
    uri-encoding: utf-8

