#
spring:
  application:
    message: Hello Phil
  datasource:
    druid:
      #url: jdbc:mysql://localhost:3306/idf
      url: jdbc:mysql://localhost:3306/vuroyaldb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
      username: root
      password: 123456
      driver-class-name: com.mysql.cj.jdbc.Driver
      min-evictable-idle-time-millis: 1800000
      test-on-borrow: true
      test-while-idle: true
      test-on-return: true
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.MySQLDialect
  thymeleaf:
    cache: false
  resources:
    cache:
      period: 0
  messages:
    basename: i18n/messages
    encoding: UTF-8
  http:

  jackson:
    time-zone: Asia/Shanghai
server:
  servlet:
    context-path: /
    encoding:
      force: true
  port: 80
  tomcat:
    uri-encoding: utf-8
#debug: true
