<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VURoyal.com</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
         .blueBg{ background-color: #2ab9c7;}
        .blueBg td{padding: 6px 2px;color: #fff;font-weight: bold;text-align: left;border: 0px solid #fff;text-align: left !important;}
        .itemIntro tbody td .blueBg td{border: 0px solid transparent;}
        .itemIntro tbody td .whiteBg td{padding: 5px 2px;}
        .itemIntro tbody td{border-top: 0px solid transparent;border-bottom: 0px solid transparent;}
        .itemIntro>table{border: 1px solid #ccc;}
        .itemIntro tbody td .blueBg td,.itemIntro>table td{width: 6.15% !important;box-sizing: border-box;word-wrap: break-word;}
        .itemIntro tbody td .blueBg td.ndcId,.itemIntro>table td.ndcId{width: 10% !important;}
        .tdBox{flex-wrap: wrap;justify-content: center;}
        .itemIntro tbody td img{width: auto;max-width: 100%;}
        .icon{width: 22px;height: 22px;}.icon.car {background-position: left -67px;}.icon.danger {background-position: left -227px;}.icon.adr {background-position: left -255px;
}

    </style>
</head>
<body>
    <!--[if lt IE 10]>
		<p class="browsehappy">您的浏览器 <strong>已过时</strong>！请 <a target="_blank" href="https://browsehappy.com/">升级您的浏览器</a> 或在谷歌、火狐等浏览器打开，以达到更好的用户体验哦~</p>
	 <![endif]-->
    <div class="warp">
        <header>
           <div class="logoBox">
               <img src="images/logo.png" alt="VURoyal">
               <div>
                   <p>VURoyal.com</p>
                   Deliver FDA approved Medicines - 24 hours a day
               </div>
           </div>

           <div class="telBox">
               <p><i class="icon tel"></i> 1-781-8397397 <a href=""></a><a href=""></a><a href=""></a><a href=""></a>  </p>
               <p>Welcome：Guest</p>
               <p><a href="" class="logOut">Log Out</a></p>
           </div>
        </header>   
       
        <nav>
           <li><a href="">Orders</a></li>
           <li><a href="">Lists</a></li>
           <li><a href="">Support</a></li>
           <li><a href="">Savings</a></li>
           <li><a href="">Billing</a></li>
           <li><a href="">Account</a></li>
        </nav>
       
        <div class="groupBox">
            <div class="searchBox">
                <input type="text" placeholder="Search by number,name or keyword" class="inputBox">
                <input type="button" class="buttonBox">
            </div>
            <div class="orderBox">
               LEFT FOR NEXT DAY DELIVERY
            </div>
            <div class="buy"><i class="icon buyIcon"> </i> $0.00</div>
            <div class="set"><i class="icon set"></i></div>
        </div>
       
        <!-- SHOP -->
        <div class="shopBox">
           <h1>Shop Categories & Resources</h1>

           <ul>
               <li>
                   <p>Favorites</p>
                   <a href="">
                       <img src="images/pic.jpg" alt="">
                   </a>
               </li>
               <li>
                <p>Deal of the week</p>
                <a href="">
                    <img src="images/pic2.jpg" alt="">
                </a>
               </li>
               <li>
                <p>Generics Rx Offers</p>
                <a href="">
                    <img src="images/pic3.jpg" alt="">
                </a>
               </li>
               <li>
                <p>Vitamins & OTC Offers</p>
                <a href="">
                    <img src="images/pic4.jpg" alt="">
                </a>
               </li>
           </ul>
        </div>

        <table class="layui-table bigTable">
            <colgroup>
                <col width="90">
                <col width="120">
                <col width="120">
                <col width="90">
                <col width="130">
                <col width="120">
                <col width="130">
                <col width="120">
                <col width="120">
                <col width="130">
            </colgroup>
            <thead>
              <tr>
                <th class="ndcId">Product image</th>
                <th>Generic Name</th>
                <th>Product Name</th>
                <th>NDC</th>
                <th>Dosage Form</th>
                <th>Strength</th>
                <th>How Supplied</th>
                <th>Stock</th>
                <th>Exp_date</th>
                <th>ClicktoOrder</th>
              </tr> 
            </thead>
            <tbody>
                <!-- 表格循环开始 -->
                <tr>
                    <div class="layui-table ">
                        <colgroup>
                            <col width="90">
                            <col width="120">
                            <col width="120">
                            <col width="90">
                            <col width="130">
                            <col width="120">
                            <col width="130">
                            <col width="120">
                            <col width="120">
                            <col width="130">
                        </colgroup>
                        <thead>
                            <tr class="blueBg">
                                <th colspan="10">Eliquis 5mg Tablet | Brand</th>
                            </tr> 
                        </thead>
                        <tbody>
                            <tr class="whiteBg">
                                <td >
                                    <img src="images/pic.png" alt="">
                                </td>
                                <td>0003089421</td>
                                <td>Bms</td>
                                <td>Dockside Part DocksideDockside Part DocksideDockside Part Dockside</td>
                                <td>$8.464</td>
                                <td>$507.85</td>
                                <td>WACt:<span>±$21.16</span></td>
                                <td>12</td>
                                <td ><i class="car icon"></i><i class="list icon"></i><i class="money icon"></i></td>
                                <td>
                                    <div class="tdBox">
                                        <input type="text" class="textBox" placeholder="QTY">
                                        <a href="" class="add">ADD</a>
                                        <a href="" class="like">
                                            <i class="icon heart"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </div>    
                </tr>
            
                <tr>
                    <div class="layui-table ">
                        <colgroup>
                            <col width="90">
                            <col width="120">
                            <col width="120">
                            <col width="90">
                            <col width="130">
                            <col width="120">
                            <col width="130">
                            <col width="120">
                            <col width="120">
                            <col width="130">
                        </colgroup>
                        <thead>
                            <tr class="blueBg">
                                <th colspan="10">Eliquis 5mg Tablet Eliquis 5mg Tablet Eliquis 5mg Tablet | Brand Dockside Part DocksideDockside Part DocksideDockside Part Dockside Part DocksideDockside Part DocksideDockside Part Dockside </th>
                            </tr> 
                        </thead>
                        <tbody>
                            <tr class="whiteBg">
                                <td >
                                    <img src="images/pic.png" alt="">
                                </td>
                                <td>0003089421</td>
                                <td>Dockside Part DocksideDockside Part DocksideDockside Part Dockside</td>
                                <td>Dockside Part DocksideDockside Part DocksideDockside Part Dockside</td>
                                <td>$8.464</td>
                                <td>$507.85</td>
                                <td>WACt:<span>±$21.16</span></td>
                                <td>Dockside Part DocksideDockside Part DocksideDockside Part Dockside</td>
                                <td ><i class="car icon"></i><i class="list icon"></i><i class="money icon"></i></td>
                                <td>
                                   <a href="" class="pend">PENDING</a>
                                </td>
                            </tr>
                        </tbody>
                    </div>    
                </tr>
            </tbody>
        </table>
       
   
    <footer class="footer">
        <div><img src="images/foot.png" alt=""></div>
        <p>©2021 by VuRoyal Pharmaceutical Company. </p>
    </footer> </div>   
</body>
<script src="js/jquery.min.js"></script>
<script src="js/less.min.js" ></script>
 <!-- 引入 layui.js -->
 <script src="js/layui/layui.js" ></script>
</body>
</html>