<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>VURoyal.com</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/swiper.min.css" th:href="@{/s/css/VuRoyal/swiper.min.css}" />
    <link rel="stylesheet" href="js/layui/css/layui.css" th:href="@{/s/css/VuRoyal/layui.css}" />
    <link rel="stylesheet" type="text/css" href="css/style.css" th:href="@{/s/css/VuRoyal/style.css}" />

    <style>
        .blueBg{ background-color: #2ab9c7;}
        .blueBg td{padding: 6px 2px;color: #fff;font-weight: bold;text-align: left;border: 0px solid #fff;text-align: left !important;}
        .itemIntro tbody td .blueBg td{border: 0px solid transparent;}
        .itemIntro tbody td .whiteBg td{padding: 5px 2px;}
        .itemIntro tbody td{border-top: 0px solid transparent;border-bottom: 0px solid transparent;}
        .itemIntro>table{border: 1px solid #ccc;}
        .itemIntro tbody td .blueBg td,.itemIntro>table td{width: 6.15% !important;box-sizing: border-box;word-wrap: break-word;}
        .itemIntro tbody td .blueBg td.ndcId,.itemIntro>table td.ndcId{width: 10% !important;}
        .tdBox{flex-wrap: wrap;justify-content: center;}
        .itemIntro tbody td img{width: auto;max-width: 100%;}
        .icon{width: 22px;height: 22px;}.icon.car {background-position: left -67px;}.icon.danger {background-position: left -227px;}.icon.adr {background-position: left -255px;
    </style>

</head>
<body>
    <!--[if lt IE 10]>
		<p class="browsehappy">您的浏览器 <strong>已过时</strong>！请 <a target="_blank" href="#">升级您的浏览器</a> 或在谷歌、火狐等浏览器打开，以达到更好的用户体验哦~</p>
	 <![endif]-->
    <div class="warp">
        <header>
           <div class="logoBox">
               <img src="images/logo.png" th:src="@{/s/images/VuRoyal/logo.png}" alt="VURoyal" />
               <div>
                   <p>VURoyal.com</p>
                   Deliver FDA approved Medicines - 24 hours a day
               </div>
           </div>

           <div class="telBox">
               <p><i class="icon tel"></i> 1-781-8397397 <a href=""></a><a href=""></a><a href=""></a><a href=""></a>  </p>
               <p>Welcome：Guest</p>
               <p><a href="" class="logOut">Log Out</a></p>
           </div>
        </header>   
       
        <nav>
           <li><a href="">Orders</a></li>
           <li><a href="">Lists</a></li>
           <li><a href="">Support</a></li>
           <li><a href="">Savings</a></li>
           <li><a href="">Billing</a></li>
           <li><a href="">Account</a></li>
        </nav>
       
        <div class="groupBox">
            <div class="searchBox">
                <form th:action="@{/searchproduct}" method="post" style="display: flex;align-items: center;">
                    <input type="text" placeholder="Search by number" class="inputBox" th:id="number" th:name="number" th:value="${productVo.number}">
                    <input type="submit" class="buttonBox" value="">
                </form>
            </div>
            <div class="orderBox">
               LEFT FOR NEXT DAY DELIVERY
            </div>
            <div class="buy"><i class="icon buyIcon"> </i> $0.00</div>
            <div class="set"><i class="icon set"></i></div>
        </div>
       
        <!-- SHOP -->
        <div class="shopBox">
           <h1>Shop Categories & Resources</h1>

           <ul>
               <li>
                   <p>Favorites</p>
                   <a href="">
                       <img src="images/pic.png" alt="" th:src="@{/s/images/VuRoyal/pic.png}">
                   </a>
               </li>
               <li>
                <p>Deal of the week</p>
                <a href="">
                    <img src="images/pic.png" alt="" th:src="@{/s/images/VuRoyal/pic.png}">
                </a>
               </li>
               <li>
                <p>Generics Rx Offers</p>
                <a href="">
                    <img src="images/pic.png" alt="" th:src="@{/s/images/VuRoyal/pic.png}" />
                </a>
               </li>
               <li>
                <p>Vitamins & OTC Offers</p>
                <a href="">
                    <img src="images/pic.png" alt="" th:src="@{/s/images/VuRoyal/pic.png}">
                </a>
               </li>
           </ul>
        </div>

    
        <!-- 表格开始 -->
        <div class="itemIntro">
            <table>
                <thead>
                    <tr>
                        <td>Product image</td>
                        <td>Generic Name</td>
                        <td>Product Name</td>
                        <td >NDC</td>
                        <td>Dosage Form</td>
                        <td>Strength</td>
                        <td>How Supplied</td>
                        <td>Stock</td>
                        <td>Exp_date</td>
                        <td>AWP</td>
                        <td>ClicktoOrder</td>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="obj : ${page.content}">
                        <td colspan="14">
                            <table width="100%">
                                <tr class="blueBg">
                                    <td colspan="14" th:text="${obj.getVrBriefName()}">Eliquis 5mg Tablet | Brand</td>
                                </tr>
                                <tr class="whiteBg">
                                    <td>
                                        <img th:src="@{/s/images/VuRoyal/ICON-No-Image.png}" style="width: 30px;height: 30px;" th:if="${obj.getProductImage()== null || obj.getProductImage()==''} "/>
                                        <a th:if="${obj.getProductImage()!= null && obj.getProductImage()!=''} " href="" th:href="${#strings.substring(obj.getProductImage(),12,obj.getProductImage().length()-11)}" target="_blank">
                                            <img src="images/pic.png" alt="" th:src="${#strings.substring(obj.getProductImage(),12,obj.getProductImage().length()-11)}"
                                                  style="height: 40px;"/>
                                        </a>

                                    </td>
                                    <td th:text="${obj.getGenericName()}"></td>
<!--                                    <td th:text="${#strings.abbreviate(obj.getGenericName(),15)}"-->
<!--                                        data-toggle="tooltip" data-placement="auto" th:title="${obj.getGenericName()}"></td>-->
                                    <td th:text="${obj.getProductName()}"></td>
                                    <td th:text="${obj.getNdc()}">0003089421</td>
                                    <td th:text="${obj.getDosageForm()}">Tab</td>
                                    <td th:text="${obj.getStrength()}">5mg</td>
                                    <td th:text="${obj.getHowSupplied()}">60 ea</td>
                                    <td>In Stock</td>
                                    <td></td>
                                    <td>
                                        <a target="_blank" th:href="${#strings.substring(obj.getAwp(),12,obj.getAwp().length()-11)}" th:if="${obj.getAwp()!= null && obj.getAwp()!=''} ">price</a>
                                    </td>
                                    <td>
                                        <div class="tdBox">
                                            <input type="text" class="textBox" placeholder="QTY">
                                            <a href="" class="add">ADD</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<!--                    <tr>-->
<!--                        <td colspan="14">Eliquis 5mg Tablet | Brand</td>-->
<!--                    </tr>-->

                </tbody>
                    
            </table>


<!--            <div class="page" th:replace="fragments/pager :: page">-->
            <div class="page">
                total records:<span th:text="${page.getTotalElements()}+'，'"></span>
                size:<span th:text="${page.size}"></span>
                current page:<span th:text="${page.number==0?1:page.number}"></span>
                total page:<span th:text="${page.getTotalPages()}"></span>
                <a th:href="@{${#servletContext.contextPath}+'?page=0'}">First</a>
                <a th:href="@{${#servletContext.contextPath}+'?page='+${page.hasPrevious()?page.getNumber()-1:0}}">Prev</a>
                <a th:href="@{${#servletContext.contextPath}+'?page='+${page.hasNext()?page.getNumber()+1:page.getNumber()}}">Next</a>
                <a th:href="@{${#servletContext.contextPath}+'?page='+${page.getTotalPages()-1}}">Last</a>
<!--                <form id="pageForm" action="${contextPath.getRequestUri()}}" method="post">-->
<!--                    <div th:text="${page.getTotalPages()}"></div>-->
<!--                </form>-->
            </div>
            </div>
        </div>
   
    <footer class="footer">
        <div><img src="images/foot.png" alt="" th:src="@{/s/images/VuRoyal/foot.png}" /></div>
        <p>©2021 by VuRoyal Pharmaceutical Company. </p>
    </footer> </div>   
</body>

<th:block th:replace="fragments/js::common(~{})"/>

<script th:inline="javascript">
    $(function () {
        $("[data-toggle='tooltip']").tooltip();


    });
</script>
</body>
</html>