<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>VURoyal.com</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/swiper.min.css" th:href="@{/s/css/VuRoyal/swiper.min.css}"/>
    <!--    <link rel="stylesheet" href="js/layui/css/layui.css" th:href="@{/s/css/VuRoyal/layui.css}" />-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" th:href="@{/s/css/VuRoyal/v8/style.css}"/>

    <style>
        .blueBg {
            background-color: #2ab9c7;
        }

        .blueBg td {
            padding: 6px 2px;
            color: #fff;
            font-weight: bold;
            text-align: left;
            border: 0px solid #fff;
            text-align: left !important;
        }

        .itemIntro tbody td .blueBg td {
            border: 0px solid transparent;
        }

        .itemIntro tbody td .whiteBg td {
            padding: 5px 2px;
        }

        .itemIntro tbody td {
            border-top: 0px solid transparent;
            border-bottom: 0px solid transparent;
        }

        .itemIntro tbody td a {
            color: #fa5818;
            text-decoration: none;
        }

        .itemIntro tbody td a:hover {
            text-decoration: underline;
        }

        .itemIntro > table {
            border: 1px solid #ccc;
        }

        .tdBox {
            flex-wrap: wrap;
            justify-content: center;
        }

        .itemIntro tbody td img {
            width: auto;
            max-width: 60%;
        }

        .icon {
            width: 22px;
            height: 22px;
        }

        .icon.car {
            background-position: left -67px;
        }

        .icon.danger {
            background-position: left -227px;
        }

        .icon.adr {
            background-position: left -255px;
        }

        .itemIntro thead td {
            font-weight: bold;
        }

        .pend:hover {
            background-color: #2ab9c7;
            color: #fff;
            text-decoration: none;
        }

        .itemIntro table {
            table-layout: fixed;
            border-collapse: collapse;
        }

        .itemIntro table td {
            word-wrap: break-word !important;
            vertical-align: middle;
            text-align: center;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .page {
            text-align: center;
            margin: 20px;
            font-size: 16px;
        }

        .page span {
            color: #fa5818;
            padding: 0 10px;
        }

        .page a {
            text-decoration: none;
            padding: 5px 8px;
            border-radius: 5px;
            margin: 0 5px;
            border: 1px solid #2ab9c7;
            color: #2ab9c7;
        }

        .page a:hover {
            background-color: #2ab9c7;
            color: #fff;
        }

        .btn-skin {
            background-color: #fa5818;
            border-color: #fa5818;
        }

        .btn-skin:hover, .btn-skin:active, .btn-skin:visited, .btn-skin:focus, .btn-skin.focus {
            background-color: #df5118;
            border-color: #df5118;
        }
    </style>

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">您的浏览器 <strong>已过时</strong>！请 <a target="_blank" href="#">升级您的浏览器</a> 或在谷歌、火狐等浏览器打开，以达到更好的用户体验哦~
</p>
<![endif]-->
<div class="warp">
    <header>
        <div class="logoBox">
            <img src="images/logo.png" th:src="@{/s/images/VuRoyal/logo.png}" alt="VURoyal"/>
            <div>
                <p>VURoyal.com</p>
                Deliver FDA approved Medicines - 24 hours a day
            </div>
        </div>

        <div class="telBox">
            <p><i class="icon tel"></i> 1-781-8397397 <a href=""></a><a href=""></a><a href=""></a><a href=""></a></p>
            <p>Welcome：Guest</p>
            <p><a href="" class="logOut">Log Out</a></p>
        </div>
    </header>

    <nav>
        <li><a href="">Orders</a></li>
        <li><a href="">Lists</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Savings</a></li>
        <li><a href="">Billing</a></li>
        <li><a href="">Account</a></li>
    </nav>

    <div class="groupBox">
        <div class="searchBox">
            <form th:action="@{/searchproduct}" method="post" style="display: flex;align-items: center;">
                <input type="text" placeholder="Search by number" class="inputBox" th:id="number" th:name="number"
                       th:value="${productVo.number}">
                <input type="submit" class="buttonBox" value="">
            </form>
        </div>
        <div class="orderBox">
            LEFT FOR NEXT DAY DELIVERY
        </div>
        <div class="buy"><i class="icon buyIcon"> </i> $0.00</div>
        <div class="set"><i class="icon set"></i></div>
    </div>

    <!-- SHOP -->
    <div class="shopBox">
        <h1>Shop Categories & Resources</h1>
        <ul>
            <li>
                <p>FDA newly Approved</p>
                <a href="">
                    <img src="images/pic.png" alt="" th:src="@{/s/images/VuRoyal/v7/pic.jpg}">
                </a>
            </li>
            <li>
                <p>Deal of the week</p>
                <a href="">
                    <img src="images/pic2.png" alt="" th:src="@{/s/images/VuRoyal/v7/pic2.jpg}">
                </a>
            </li>
            <li>
                <p>Top 200 List</p>
                <a href="">
                    <img src="images/pic3.png" alt="" th:src="@{/s/images/VuRoyal/v7/pic3.jpg}"/>
                </a>
            </li>
            <li>
                <p>Drug Reference</p>
                <a href="">
                    <img src="images/pic4.png" alt="" th:src="@{/s/images/VuRoyal/v7/pic4.jpg}">
                </a>
            </li>
        </ul>
    </div>


    <div class="itemIntro">
        <table>
            <colgroup>
                <col width="90">
                <col width="110">
                <col width="120">
                <col width="130">
                <col width="100">
                <col width="90">
                <col width="120">
                <col width="110">
                <col width="80">
                <col width="110">
                <col width="118">
            </colgroup>
            <thead>
            <tr>
                <td>Product image</td>
                <td class="ndcId">Generic Name</td>
                <td>Product Name</td>
                <td>NDC</td>
                <td>Dosage Form</td>
                <td>Strength</td>
                <td>How Supplied</td>
                <td>Stock</td>
                <td>Exp_date</td>
                <td>AWP</td>
                <td class="ndcId">ClicktoOrder</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="obj : ${page.content}">
                <td colspan="11">
                    <table width="100%">
                        <colgroup>
                            <col width="90">
                            <col width="110">
                            <col width="120">
                            <col width="130">
                            <col width="100">
                            <col width="90">
                            <col width="120">
                            <col width="110">
                            <col width="80">
                            <col width="110">
                            <col width="118">
                        </colgroup>
                        <tr class="blueBg">
                            <td colspan="11" th:text="${obj.getVrBriefName()}">Eliquis 5mg Tablet | Brand</td>
                        </tr>
                        <tr class="whiteBg">
                            <td>
                                <img th:src="@{/s/images/VuRoyal/ICON-No-Image.png}" style="width: 30px;height: 30px;"
                                     th:if="${obj.getProductImage()== null || obj.getProductImage()==''} "/>
                                <a th:if="${obj.getProductImage()!= null && obj.getProductImage()!=''} " href=""
                                   th:href="${#strings.substring(obj.getProductImage(),12,obj.getProductImage().length()-11)}"
                                   target="_blank">
                                    <img src="images/pic.png" alt=""
                                         th:src="${#strings.substring(obj.getProductImage(),12,obj.getProductImage().length()-11)}"
                                         style="height: 40px;"/>
                                </a>

                            </td>

                            <td th:text="${obj.getGenericName()}"></td>
                            <td th:text="${obj.getProductName()}"></td>
                            <td th:text="${obj.getNdc()}">0003089421</td>
                            <td th:text="${obj.getDosageForm()}">Tab</td>
                            <td th:text="${obj.getStrength()}">5mg</td>
                            <td th:text="${obj.getHowSupplied()}">60 ea</td>
                            <td>In Stock</td>
                            <td></td>
                            <td>
                                <a target="_blank"
                                   th:href="${#strings.substring(obj.getAwp(),12,obj.getAwp().length()-11)}"
                                   th:if="${obj.getAwp()!= null && obj.getAwp()!=''} ">price</a>
                            </td>
                            <td class="ndcId">
                                <div class="tdBox">
                                    <input type="text" class="textBox" placeholder="QTY">
                                    <button class="btn btn-primary  add" data-toggle="modal" data-target="#myModal">
                                        ADD
                                    </button>
                                    <a href="" class="like">
                                        <i class="icon heart"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            </tbody>

        </table>
        <div class="page">
            total records:<span th:text="${page.getTotalElements()}+'，'"></span>
            size:<span th:text="${page.size}"></span>
            current page:<span th:text="${page.number==0?1:page.number}"></span>
            total page:<span th:text="${page.getTotalPages()}"></span>
            <a th:href="@{${#servletContext.contextPath}+'?page=0'}">First</a>
            <a th:href="@{${#servletContext.contextPath}+'?page='+${page.hasPrevious()?page.getNumber()-1:0}}">Prev</a>
            <a th:href="@{${#servletContext.contextPath}+'?page='+${page.hasNext()?page.getNumber()+1:page.getNumber()}}">Next</a>
            <a th:href="@{${#servletContext.contextPath}+'?page='+${page.getTotalPages()-1}}">Last</a>
        </div>
    </div>

    <footer class="footer">
        <div><img src="images/foot.png" alt="" th:src="@{/s/images/VuRoyal/foot.png}"/></div>
        <p>©2021 by VuRoyal Pharmaceutical Company. </p>
    </footer>
</div>
<div class="modal fade modalSkin" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="orderForm" th:action="@{'/api/vr/order'}" method="post">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
                    <h4 class="modal-title" id="myModalLabel">VuRoyal Support</h4>
                </div>
                <div class="modal-body">

                    <p class="lead" style="margin-bottom: 10px;text-align: center;">Introduce yourself *</p>
                    <div class="form-group">
                        <input type="text" class="form-control" id="customerName" name="customerName" placeholder="Name"
                               aria-describedby="nameHelp">
                        <small id="nameHelp" class="form-text text-muted">Please provide your name</small>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                               aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">Please provide a valid email</small>
                    </div>
                    <div class="form-group">
                        <input type="PhoneNum" class="form-control" id="phone" name="phone" placeholder="Phone Number*"
                               aria-describedby="PhoneNum">
                        <small id="PhoneNum" class="form-text text-muted">Please provide a valid phone Number</small>
                    </div>
                    <div class="form-group">
                        <textarea type="PhoneNum" class="form-control" id="remark" name="remark" placeholder="Message*"
                                  aria-describedby="Message"></textarea>
                        <small id="Message" class="form-text text-muted">Please provide Message</small>
                    </div>

                </div>
                <div class="modal-footer center" style="justify-content: center;">
<!--                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>-->
                    <button id="btn" type="button" class="btn btn-primary btn-skin" style="width: 100%;">Send Message
                    </button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


<th:block th:replace="fragments/js::common(~{})"/>
<script class="custom-script" src="#" th:src="@{/s/js/VuRoyal/jquery.serializejson.min.js}"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    let $api = /*[[@{/api/vr/order}]]*/;
    /*]]>*/


    $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("#btn").click(function () {
            let jsonObj = $('#orderForm').serializeJSON();

            $.ajax({
                url: $api,
                type: "POST",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(jsonObj),
                complete: function (xhr) {
                    if (xhr.status == 200) {
                        alert("Operation successful.");
                        $("#myModal").modal('hide');
                    } else {
                        alert("operation failed.\nerror code:" + xhr.status)
                    }
                }
            });
        });


    });
</script>
</body>
</html>