<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>VURoyal.com</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/swiper.min.css" th:href="@{/s/css/VuRoyal/swiper.min.css}" />
    <link rel="stylesheet" href="js/layui/css/layui.css" th:href="@{/s/css/VuRoyal/layui.css}" />
    <link rel="stylesheet" type="text/css" href="css/style.css" th:href="@{/s/css/VuRoyal/style-new-07.css}" />

    <style>
        .blueBg{ background-color: #2ab9c7;}
        .blueBg td{padding: 6px 2px;color: #fff;font-weight: bold;text-align: left;border: 0px solid #fff;text-align: left !important;}
        .itemIntro tbody td .blueBg td{border: 0px solid transparent;}
        .itemIntro tbody td .whiteBg td{padding: 5px 2px;}
        .itemIntro tbody td{border-top: 0px solid transparent;border-bottom: 0px solid transparent;}
        .itemIntro>table{border: 1px solid #ccc;}
        .tdBox{flex-wrap: wrap;justify-content: center;}
        .itemIntro tbody td img{width: auto;max-width: 60%;}
        .icon{width: 22px;height: 22px;}.icon.car {background-position: left -67px;}.icon.danger {background-position: left -227px;}.icon.adr {background-position: left -255px;}
        .itemIntro thead td{font-weight: bold;}.pend:hover{background-color:#2ab9c7;color: #fff;text-decoration: none;}
        .itemIntro table{    table-layout: fixed;    border-collapse: collapse;}    .itemIntro table td{word-wrap:break-word !important;vertical-align: middle;text-align: center;word-break: break-all;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

    </style>

</head>
<body>
    <!--[if lt IE 10]>
		<p class="browsehappy">您的浏览器 <strong>已过时</strong>！请 <a target="_blank" href="#">升级您的浏览器</a> 或在谷歌、火狐等浏览器打开，以达到更好的用户体验哦~</p>
	 <![endif]-->
    <div class="warp">
        <header>
           <div class="logoBox">
               <img src="images/logo.png" th:src="@{/s/images/VuRoyal/logo.png}" alt="VURoyal" />
               <div>
                   <p>VURoyal.com</p>
                   Deliver FDA approved Medicines - 24 hours a day
               </div>
           </div>

           <div class="telBox">
               <p><i class="icon tel"></i> 1-781-8397397 <a href=""></a><a href=""></a><a href=""></a><a href=""></a>  </p>
               <p>Welcome：Guest</p>
               <p><a href="" class="logOut">Log Out</a></p>
           </div>
        </header>

        <nav>
           <li><a href="">Orders</a></li>
           <li><a href="">Lists</a></li>
           <li><a href="">Support</a></li>
           <li><a href="">Savings</a></li>
           <li><a href="">Billing</a></li>
           <li><a href="">Account</a></li>
        </nav>
       
        <div class="groupBox">
            <div class="searchBox">
                <form th:action="@{/searchproduct}" method="post" style="display: flex;align-items: center;">
                    <input type="text" placeholder="Search by number" class="inputBox" th:id="number" th:name="number" th:value="${productVo.number}">
                    <input type="submit" class="buttonBox" value="">
                </form>
            </div>
            <div class="orderBox">
               LEFT FOR NEXT DAY DELIVERY
            </div>
            <div class="buy"><i class="icon buyIcon"> </i> $0.00</div>
            <div class="set"><i class="icon set"></i></div>
        </div>
       
        <!-- SHOP -->
        <div class="shopBox">
           <h1>Shop Categories & Resources</h1>
           <ul>
               <li>
                   <p>Favorites</p>
                   <a href="">
                       <img src="images/pic.png" alt="" th:src="@{/s/images/VuRoyal/pic.png}">
                   </a>
               </li>
               <li>
                <p>Deal of the week</p>
                <a href="">
                    <img src="images/pic2.png" alt="" th:src="@{/s/images/VuRoyal/pic2.png}">
                </a>
               </li>
               <li>
                <p>Generics Rx Offers</p>
                <a href="">
                    <img src="images/pic3.png" alt="" th:src="@{/s/images/VuRoyal/pic3.png}" />
                </a>
               </li>
               <li>
                <p>Vitamins & OTC Offers</p>
                <a href="">
                    <img src="images/pic4.png" alt="" th:src="@{/s/images/VuRoyal/pic4.png}">
                </a>
               </li>
           </ul>
        </div>



        <div class="itemIntro">
            <table>
                <colgroup>
                    <col width="90">
                    <col width="110">
                    <col width="120">
                    <col width="90">
                    <col width="120">
                    <col width="110">
                    <col width="120">
                    <col width="110">
                    <col width="80">
                    <col width="110">
                    <col width="118">
                </colgroup>
                <thead>
                <tr>
                    <td>Product image</td>
                    <td class="ndcId">Generic Name</td>
                    <td>Product Name</td>
                    <td>NDC</td>
                    <td>Dosage Form</td>
                    <td>Strength</td>
                    <td>How Supplied</td>
                    <td>Stock</td>
                    <td>Exp_date</td>
                    <td >AWP</td>
                    <td class="ndcId">ClicktoOrder</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="11">
                        <table width="100%">
                            <colgroup>
                                <col width="90">
                                <col width="110">
                                <col width="120">
                                <col width="90">
                                <col width="120">
                                <col width="110">
                                <col width="120">
                                <col width="110">
                                <col width="80">
                                <col width="110">
                                <col width="118">
                            </colgroup>
                            <tr class="blueBg">
                                <td colspan="11">Eliquis 5mg Tablet | Brand</td>
                            </tr>
                            <tr class="whiteBg">
                                <td>
                                    <img src="images/pic.png" alt="">
                                </td>
                                <td class="ndcId">0003089421</td>
                                <td>05-24</td>
                                <td>Bms</td>
                                <td>Dockside PartDockside PartDockside PartDockside Part</td>
                                <td>$8.464</td>
                                <td>$507.85</td>
                                <td>WACt:<span>±$21.16</span></td>
                                <td>12</td>
                                <td><i class="car icon"></i><i class="list icon"></i><i class="money icon"></i></td>
                                <td  class="ndcId">
                                    <div class="tdBox">
                                        <input type="text" class="textBox" placeholder="QTY">
                                        <a href="" class="add">ADD</a>
                                        <a href="" class="like">
                                            <i class="icon heart"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="11">
                        <table width="100%">
                            <colgroup>
                                <col width="90">
                                <col width="110">
                                <col width="120">
                                <col width="90">
                                <col width="120">
                                <col width="110">
                                <col width="120">
                                <col width="110">
                                <col width="80">
                                <col width="110">
                                <col width="118">
                            </colgroup>
                            <tr class="blueBg">
                                <td colspan="11">Eliquis 5mg Tablet | Brand</td>
                            </tr>
                            <tr class="whiteBg">
                                <td>
                                    <img src="images/default.png" alt="">
                                </td>
                                <td class="ndcId">00030894210003089421</td>
                                <td>05-24</td>
                                <td>Bms</td>
                                <td>Dockside Part..</td>
                                <td>$8.464</td>
                                <td>$507.85</td>
                                <td>WACt:<span>±$21.16</span></td>
                                <td>12</td>
                                <td><i class="bell icon"></i><i class="otc icon"></i><i class="danger icon"></i> <i class="icon adr"></i></td>
                                <td  class="ndcId"><a href="" class="pend">PENDING</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                </tbody>

            </table>
        </div>
   
    <footer class="footer">
        <div><img src="images/foot.png" alt="" th:src="@{/s/images/VuRoyal/foot.png}" /></div>
        <p>©2021 by VuRoyal Pharmaceutical Company. </p>
    </footer> </div>   
</body>

<th:block th:replace="fragments/js::common(~{})"/>

<script th:inline="javascript">
    $(function () {
        $("[data-toggle='tooltip']").tooltip();


    });
</script>
</body>
</html>