<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head(~{this :: title}, ~{},~{})">
    <title>Add</title>
</head>
<body>
<section class="wrapper">
    <aside class="sidebar" th:replace="layout/layout :: aside">
    </aside>
    <div class="content-area">
        <header class="header sticky-top" th:replace="layout/layout :: header">
        </header>
        <div class="content-wrapper" th:replace="layout/layout :: right(~{this :: .page-tilte},~{this :: .card},~{})">
            <div class="row page-tilte align-items-center">
                <div class="col-md-auto">
                    <a href="#" class="mt-3 d-md-none float-right toggle-controls"><span class="material-icons">keyboard_arrow_down</span></a>
                    <h1 class="weight-300 h3 title">脚本工具</h1>
                    <p class="text-muted m-0 desc"></p>
                </div>
                <div class="col controls-wrapper mt-3 mt-md-0 d-none d-md-block ">
                    <div class="controls d-flex justify-content-center justify-content-md-end">
                        <button type="button" class="btn btn-danger py-1 px-2" id="closeBtn"
                                th:onclick="@{'location.href=\''+${#servletContext.contextPath}+'/sys/users\''}">
                            <span class="material-icons align-top md-18 mr-1">close</span> 关闭
                        </button>

                    </div>
                </div>
            </div>


            <div class="card">
<!--                <div class="card-header">Add User</div>-->

                <div class="card-body">
                    <form method="post" th:action="@{/sys/user}" th:object="${obj}">
                        <input th:type="hidden" th:field="${obj.id}"/>
                        

                        <div class="my-4 dashed"></div>
                        <h6 class="weight-400 mb-2 text-muted">详细信息</h6>
                        <hr class="my-3 dashed">

                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label th:for="employeeNumber">项目名称</label>
                                <select class="form-control">
                                    <option selected>选择项目</option>
                                    <option>智能支付</option>
                                    <option>收单系统</option>
                                    <option>农信银重构</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4">
                                <label th:for="job">需求编号</label>
                                <select class="form-control">
                                    <option selected>需求编号</option>
                                    <option>SR001</option>
                                    <option>SR002</option>
                                    <option>SR003</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4">
                                <label th:for="employeeName">虚拟表名称</label>
                                <input type="text" class="form-control" th:field="${obj.employeeName}" placeholder="Employee Name" >
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label th:for="remarks">查询条件</label>
                                <input type="text" class="form-control" th:field="${obj.remarks}" placeholder="Remarks" >
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="form-group col-md-12 text-right">
                                <button type="submit" class="btn btn-primary  py-1 px-2"><span
                                        class="material-icons mr-1 align-top">save</span> 保存
                                </button>
                                <button type="button" class="btn btn-secondary  py-1 px-2"><span
                                        class="material-icons mr-1 align-top">clear_all</span> 重置
                                </button>
                                <button type="button" class="btn btn-danger py-1 px-2" id="closeBtn"
                                        th:onclick="@{'location.href=\''+${#servletContext.contextPath}+'/sys/users\''}">
                                    <span class="material-icons align-top md-18 mr-1">close</span> 关闭
                                </button>
                            </div>

                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<th:block th:replace="fragments/js::common(~{})"/>

<script>
    $(function () {

    })

</script>

</body>

</html>