<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head(~{this :: title}, ~{},~{})">
    <title>Update - Orders Management</title>
</head>
<body>
<section class="wrapper">
    <aside class="sidebar" th:replace="layout/layout :: aside">
    </aside>
    <div class="content-area">
        <header class="header sticky-top" th:replace="layout/layout :: header">
        </header>
        <div class="content-wrapper" th:replace="layout/layout :: right(~{this :: .page-tilte},~{this :: .card},~{})">
            <div class="row page-tilte align-items-center">
                <div class="col-md-auto">
                    <a href="#" class="mt-3 d-md-none float-right toggle-controls"><span class="material-icons">keyboard_arrow_down</span></a>
                    <h1 class="weight-300 h3 title">Order Management / Update Order</h1>
                    <p class="text-muted m-0 desc">Update Order</p>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <form id="orderUptForm" method="post" th:action="@{'/manage/vr/order'}" th:object="${order}">
                        <input id="orderId" name="orderId" th:type="hidden" th:value="${order.orderId}"/>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="sts">Order Status</label>
                                <select id="sts" name="sts" class="form-control">
                                    <option th:selected="${order.sts} eq '7'" th:value="7">CustomerCare</option>
                                    <option th:selected="${order.sts} eq '6'" th:value="6">Delivery</option>
                                    <option th:selected="${order.sts} eq '5'" th:value="5">WIN</option>
                                    <option th:selected="${order.sts} eq '4'" th:value="4">Negotiation</option>
                                    <option th:selected="${order.sts} eq '3'" th:value="3">Offer</option>
                                    <option th:selected="${order.sts} eq '2'" th:value="2">OO</option>
                                    <option th:selected="${order.sts} eq '1'" th:value="1">OV</option>
                                    <option th:selected="${order.sts} eq '0'" th:value="0">OI</option>
                                </select>
                            </div>
                            <div class="form-group col-md-4">
                                <label th:for="name">Customer Name</label>
                                <input type="text" class="form-control" th:field="${order.customerName}">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="phone">Phone</label>
                                <input type="text" id="phone" class="form-control" th:field="${order.phone}">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label th:for="email">Email</label>
                                <input id="email" type="text" class="form-control" th:field="${order.email}">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="remark">Remark</label>
                                <input type="text" id="remark" class="form-control" th:field="${order.remark}">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="quantity">Quantity</label>
                                <input type="text" id="quantity" class="form-control" th:field="${order.quantity}">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label th:for="owner">Owner</label>
                                <input id="owner" type="text" class="form-control" th:field="${order.owner}">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="sourceName">Source Name</label>
                                <input type="text" id="sourceName" class="form-control" th:field="${order.sourceName}">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="notes">Notes</label>
                                <input type="text" id="notes" class="form-control" th:field="${order.notes}">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-12 text-right">
                                <button id="uptBtn" type="button" class="btn btn-primary  py-1 px-2"><span
                                        class="material-icons mr-1 align-top">save</span> 更新
                                </button>

                                <button type="button" class="btn btn-danger py-1 px-2" id="closeBtn"
                                        th:onclick="@{'location.href=\''+${#servletContext.contextPath}+'/manage/vr/order\''}">
                                    <span class="material-icons align-top md-18 mr-1">close</span> 关闭
                                </button>
                            </div>

                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<th:block th:replace="fragments/js::common(~{})"/>
<script class="custom-script" src="#" th:src="@{/s/js/VuRoyal/jquery.serializejson.min.js}"></script>

<script th:inline="javascript">

    $(function () {

        $("#uptBtn").click(function () {
            const token = $('input[name="_csrf"]').attr('value');
            $.ajaxSetup({
                beforeSend: function(xhr) {
                    xhr.setRequestHeader('X-CSRF-TOKEN', token);
                }
            });

            let jsonObj = $('#orderUptForm').serializeJSON();
            $.ajax({
                url: /*[[@{/manage/vr/order}]]*/,
                type: "POST",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(jsonObj),
                complete: function (xhr) {
                    if (xhr.status == 200) {
                        alert("update success.");
                        $("#myModal").modal('hide');
                    } else {
                        alert("operation failed.\nerror code:" + xhr.status)
                    }
                }
            });
        });

    })

</script>

</body>

</html>