<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head(~{this :: title}, ~{this :: .custom-link},~{})">
    <title>Role Management List</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" th:href="@{/s/css/VuRoyal/page.css}"
          class="custom-link"/>
</head>
<body>
<section class="wrapper">
    <!-- SIDEBAR -->
    <aside class="sidebar" th:replace="layout/layout :: aside">
    </aside>
    <!-- SIDEBAR END -->
    <!--RIGHT CONTENT AREA-->
    <div class="content-area">
        <!-- header-->
        <header class="header sticky-top" th:replace="layout/layout :: header">
        </header>
        <!-- header end-->
        <div class="content-wrapper"
             th:replace="layout/layout :: right(~{this :: .page-tilte},~{this :: .content},~{this :: #query})">

            <div class="row page-tilte align-items-center">
                <div class="col-md-auto">
                    <a href="#" class="mt-3 d-md-none float-right toggle-controls"><span class="material-icons">keyboard_arrow_down</span></a>
                    <h1 class="weight-300 h3 title">Orders Management </h1>
                    <p class="text-muted m-0 desc">Order List</p>
                </div>
                <div class="col controls-wrapper mt-3 mt-md-0 d-none d-md-block ">
                    <div class="controls d-flex justify-content-center justify-content-md-end">

                        <button id="queryBtn" type="button" class="btn btn-secondary  py-1 px-2"><span
                                class="material-icons mr-1 align-top">filter_list</span>Search
                        </button>
                    </div>
                </div>
            </div>

            <div class="card mb-2" id="query" style="display: none">
                <form id="manageOrderForm" name="manageOrderForm" th:action="@{'/manage/vr/order'}" method="get">
                    <div class="card-header">Query Criteria</div>
                    <div class="card-body">
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label class="col-sm-auto col-form-label">remark：</label>
                                <input type="text" class="form-control" id="remark" name="remark" placeholder=""
                                       th:value="${qc.remark}">
                            </div>

                            <div class="form-group col-md-2">
                                <label class="col-sm-auto col-form-label">phone：</label>
                                <input type="text" class="form-control" id="phone" name="phone" placeholder=""
                                       th:value="${qc.phone}">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="sts" class="col-sm-auto col-form-label">status：</label>
                                <select id="sts" name="sts" class="form-control">
                                    <option th:selected="${qc.sts} eq '-1'" th:value="-1">All</option>
                                    <option th:selected="${qc.sts} eq '7'" th:value="7">CustomerCare</option>
                                    <option th:selected="${qc.sts} eq '6'" th:value="6">Delivery</option>
                                    <option th:selected="${qc.sts} eq '5'" th:value="5">WIN</option>
                                    <option th:selected="${qc.sts} eq '4'" th:value="4">Negotiation</option>
                                    <option th:selected="${qc.sts} eq '3'" th:value="3">Offer</option>
                                    <option th:selected="${qc.sts} eq '2'" th:value="2">OO</option>
                                    <option th:selected="${qc.sts} eq '1'" th:value="1">OV</option>
                                    <option th:selected="${qc.sts} eq '0'" th:value="0">OI</option>
                                </select>
                                <!--                                <input type="text" class="form-control" id="sts" name="sts" placeholder="" th:value="${qc.sts}">-->
                            </div>
                        </div>
                        <button id="submitBtn" name="submitBtn" type="button" class="btn btn-sm btn-info ">Search</button>

                    </div>
                </form>
            </div>


            <div class="content">

                <table id="resourceTable" class="table mb-4 responsive-table table-bordered bg-white">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">NO</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Remark</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Create Time</th>
                        <th scope="col">Status</th>
                        <th scope="col">Source Name</th>
                        <th scope="col">Owner</th>
                        <th scope="col" width="1">操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="obj : ${page.content}">
                        <td th:text="${obj.getId()}">No</td>
                        <td th:text="${obj.getCustomerName()}"></td>
                        <td th:text="${obj.getPhone()}"></td>
                        <td th:text="${obj.getEmail()}"></td>
                        <td th:text="${obj.getRemark()}"></td>
                        <td th:text="${obj.getQuantity()}"></td>
                        <td th:text="${obj.getCreateTime()}"></td>
                        <td th:if="${obj.getSts()==0}" th:text="OI"></td>
                        <td th:if="${obj.getSts()==1}" th:text="OV"></td>
                        <td th:if="${obj.getSts()==2}" th:text="OO"></td>
                        <td th:if="${obj.getSts()==3}" th:text="Offer"></td>
                        <td th:if="${obj.getSts()==4}" th:text="Negotiation"></td>
                        <td th:if="${obj.getSts()==5}" th:text="WIN"></td>
                        <td th:if="${obj.getSts()==6}" th:text="Delivery"></td>
                        <td th:if="${obj.getSts()==7}" th:text="CustomerCare"></td>
                        <td th:text="${obj.getSourceName()}"></td>
                        <td th:text="${obj.getOwner()}"></td>
                        <td>
                            <a href="#" th:href="@{'/manage/vr/order/'+${obj.getId()}}">
                                <span class="material-icons ">edit</span>
                            </a>
                            <a href="#" onclick="alert('not allow')" class="border-danger">
                                <span class="material-icons border-danger">delete</span>
                            </a>
                        </td>
                    </tr>


                    </tbody>
                </table>
                <div class="page">
                    total records:<span th:text="${page.getTotalElements()}+'，'"></span>
                    size:<span th:text="${page.size}"></span>
                    current page:<span th:text="${page.number==0?1:page.number}"></span>
                    total page:<span th:text="${page.getTotalPages()}"></span>
                    <a th:href="@{${#servletContext.contextPath}+'?page=0'}">First</a>
                    <a th:href="@{${#servletContext.contextPath}+'?page='+${page.hasPrevious()?page.getNumber()-1:0}}">Prev</a>
                    <a th:href="@{${#servletContext.contextPath}+'?page='+${page.hasNext()?page.getNumber()+1:page.getNumber()}}">Next</a>
                    <a th:href="@{${#servletContext.contextPath}+'?page='+${page.getTotalPages()-1}}">Last</a>
                </div>

            </div>
        </div>


    </div>
</section>


<th:block th:replace="fragments/js::common(~{})"/>


<script>

    $(function () {

        if ($("#remark").val() || $("#phone").val() || ($("#sts").val() && $("#sts").val() != -1)) {
            $("#query").show();
            $("#queryBtn").html('<span class="material-icons mr-1 align-top">filter_list</span>隐藏');
        }

        $("#submitBtn").click(function () {
            $('form#manageOrderForm').submit();
        });


        $("#queryBtn").click(function () {
            var text = "";
            if ($("#query").css('display') == 'none') {
                $("#query").show();
                text = "隐藏";
            } else {
                $("#query").hide();
                text = "查询";
            }

            $("#queryBtn").html('<span class="material-icons mr-1 align-top">filter_list</span>' + text);


        });


    })

</script>
</body>

</html>