<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head(~{this :: title}, ~{:: link},~{})">
    <title>User List</title>

    <link rel="stylesheet" th:href="@{/s/plugins/zTree/v3/css/metroStyle/metroStyle.css}" type="text/css">
</head>
<body>
<section class="wrapper">
    <aside class="sidebar" th:replace="layout/layout :: aside">
    </aside>
    <div class="content-area">
        <header class="header sticky-top" th:replace="layout/layout :: header">
        </header>

        <div class="left-div" style="float:left;width: 20%;">
            <div class="content-wrapper">

                <div class="tree-top">
                    <span class="small nav-icon material-icons" >send</span>
                    <span>组织机构</span>
                    <a id="expand" href="javascript:void(0);" class="small ml-3">展开</a>
                    <a id="collapsed" href="javascript:void(0);" class="small ">折叠</a>

                </div>
                <hr />
                <div class="tree-body">
                    <ul id="orgTree" class="ztree "></ul>
                </div>

            </div>
        </div>
        <div style="float:left;width: 80%;">

        <div class="content-wrapper"
             th:replace="layout/layout :: right(~{this :: .page-tilte},~{this :: .content},~{this :: #query})">

            <div class="row page-tilte align-items-center">
                <div class="col-md-auto">
                    <a href="#" class="mt-3 d-md-none float-right toggle-controls"><span class="material-icons">keyboard_arrow_down</span></a>
                    <h1 class="weight-300 h3 title">Institution Management </h1>
                    <p class="text-muted m-0 desc">Institution List</p>
                </div>
                <div class="col controls-wrapper mt-3 mt-md-0 d-none d-md-block ">
                    <div class="controls d-flex justify-content-center justify-content-md-end">
                        <button id="queryBtn" type="button" class="btn btn-secondary  py-1 px-2"><span
                                class="material-icons mr-1 align-top">filter_list</span>查询
                        </button>
                        <button id="btnAdd" type="button"
                                th:onclick="@{'location.href=\''+${#servletContext.contextPath}+'/sys/user\''}"
                                class="btn btn-secondary py-1 px-2">
                            <span class="material-icons align-text-bottom">add</span>
                        </button>

                    </div>
                </div>
            </div>

            <div class="card mb-2" id="query" style="display: none">
                <div class="card-header">Query</div>
                <div class="card-body">
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-auto col-form-label">名称：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="inputEmail3" placeholder="menu name">
                        </div>
                        <button type="button" class="btn btn-sm btn-info ">查询</button>
                    </div>
                </div>
            </div>


            <div id="users-list" class="content" th:fragment="user-list">
                <table class="table mb-4 responsive-table table-bordered bg-white">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">登陆账号</th>
                        <th scope="col">用户昵称</th>
                        <th scope="col">员工姓名</th>
                        <th scope="col">所属机构</th>
                        <th scope="col">手机号</th>
                        <th scope="col" width="1">操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="obj : ${list}">
                        <td><a href="#" th:href="@{'/sys/user/'+${obj.getId()}}" class="text-secondary" th:text="${obj.username}">aiinspur</a></td>
                        <td th:text="${obj.nickname}">aiinspur</td>
                        <td th:text="${obj.employeeName}"> - </td>
                        <td th:text="${obj.institutionId}"> - </td>
                        <td th:text="${obj.phone}"> - </td>
                        <td data-label="Actions" class="text-md-center dropdown dropleft">
                            <a href="#" class="text-muted" id="actionDropdown" data-toggle="dropdown"><span
                                    class="material-icons md-20 align-middle">more_vert</span></a>
                            <div class="dropdown-menu" aria-labelledby="actionDropdown">
                                <a class="dropdown-item" href="#"
                                   th:href="@{'/sys/user/'+${obj.id}}">编辑</a>
                                <a class="dropdown-item" href="#"
                                   th:href="@{/sys/user(pid=${obj.id})}">新增</a>
                                <a class="dropdown-item disabled" href="#">删除</a>
                            </div>
                        </td>
                    </tr>


                    </tbody>
                </table>


            </div>
        </div>

        </div>


    </div>
</section>

<th:block th:replace="fragments/js::common(~{})"/>
<script class="custome-script" type="text/javascript" th:src="@{/s/plugins/zTree/v3/js/jquery.ztree.core.js}"></script>
<script class="custome-script" type="text/javascript"
        th:src="@{/s/plugins/zTree/v3/js/jquery.ztree.excheck.js}"></script>



<script th:inline="javascript">

    var setting = {
        check: {
            enable: true
        },
        data: {
            simpleData: {
                enable: true,
                pIdKey: "pid",
            }
        },
        view: {
            //addDiyDom: addDiyDom
        },
        callback: {
            onCheck: zTreeOnCheck,
            onClick: zTreeOnClick
        }
    };

    $(function () {
        $.fn.zTree.init($("#orgTree"), setting,/*[[${institutions}]]*/);
        var treeObj = $.fn.zTree.getZTreeObj("orgTree");
        // treeObj.expandAll(true);

        $("#expand").click(function () {
            expandAll(treeObj, true);

        });

        $("#collapsed").click(function () {
            expandAll(treeObj, false);
        });

        // 折叠or展开资源树
        function expandAll(treeObj, f) {
            treeObj.expandAll(f);
        }

        $("#queryBtn").click(function () {
            var text = "";
            if ($("#query").css('display') == 'none') {
                $("#query").show();
                text = "隐藏";
            } else {
                $("#query").hide();
                text = "查询";
            }

            $("#queryBtn").html('<span class="material-icons mr-1 align-top">filter_list</span>' + text);


        });


    });

    function zTreeOnCheck(event, treeId, treeNode) {
        alert(treeNode.tId + ", " + treeNode.name + "," + treeNode.checked);
    }


    function zTreeOnClick(event, treeId, treeNode) {
        console.log(event);
        alert(treeNode.id + ", " + treeNode.name + ",id:"+treeId);
        // window.location.href = "@{'/sys/users/partial-refresh'}";
        $('#users-list').load("/idf/sys/users/partial-refresh");
    };

</script>
</body>

</html>