<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Base CSS -->
    <link rel="stylesheet" href="#" th:href="@{/s/css/style.css}" />
    <!-- Material Icons -->
    <link href="#" th:href="@{/s/css/icon.css}" rel="stylesheet" />
    <!-- Fontawesome Icons -->
    <link href="#" th:href="@{/s/css/fontawesome/fontawesome-all.min.css}"  rel="stylesheet" />
    <link href="#" th:href="@{/s/css/login.css}" rel="stylesheet" />

    <title>SignUp-IDF</title>
</head>
<body>


<section class="wrapper">
    <div class="login">
        <div class="image-placeholder">
            <h1>Lorem ipsum dolor sit amet<br>consectetur pellentesque adipiscing elit.</h1>
        </div>
        <div class="form">
            <th:block th:if="${msg}">
                <div th:replace="fragments/alert :: alert (type='danger', message=${msg})">Alert</div>
            </th:block>

            <div class="text-center mb-4"><span class="material-icons text-danger" style="font-size:6rem;" >wifi_tethering</span></div>

            <h3 class="h4 mb-5 text-center">Create Account</h3>
            <form class="needs-validation" novalidate method="post" th:action="@{/signup.html}" th:object="${signupForm}">
                <div class="form-group" th:classappend="${#fields.hasErrors('email')}? 'was-validated'">
                    <label for="exampleInputEmail" th:text="#{signup.email}">Email </label>
                    <input type="email" class="form-control" th:field="*{email}" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter email" required />
                    <small class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                        Please provide a valid email.
                    </small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('password')}? 'was-validated'" >
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" th:field="*{password}" placeholder="Password" required />
                    <small class="invalid-feedback" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                    </small>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('rePassword')}? 'was-validated'" >
                    <label for="exampleInputPassword2">Re Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" th:field="*{rePassword}" placeholder="Re Password" required />
                    <small class="invalid-feedback" th:if="${#fields.hasErrors('rePassword')}" th:errors="*{rePassword}">
                    </small>
                </div>

<!--                <a href="list.html" class="btn mt-4 btn-primary btn-block">Sign Up</a>-->
                <button class="btn mt-4 btn-primary btn-block" type="submit">Sign Up</button>
                <a href="#" th:href="@{/signin.html}" class="mt-2 float-right">Sign In</a>
            </form>

        </div>
    </div>


</section>

<script src="#" th:src="@{/s/js/jquery.min.js}"></script>
<!--<script src="assets/js/popper.min.js"></script>-->
<script src="#" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<!--<script src="assets/js/sys.js"></script>-->

<script>
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>

</body>
</html>