html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-size: 100%;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ".";
  clear: both;
  height: 0;
}
* html .clearfix {
  zoom: 1;
}
*:first-child + html .clearfix {
  zoom: 1;
}
body {
  font-size: 14px;
  line-height: 26px;
  font-family: 'Micsoft YaHei', '微软雅黑', '黑体';
  min-width: 320px;
  margin: auto;
  color: #333;
}
.pcShow {
  display: block;
}
.phoneShow {
  display: none;
}
.warp {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  overflow: hidden;
}
.content {
  display: block;
  content: '';
}
p {
  line-height: 24px;
}
@keyframes theTitle {
  from {
    padding: 100px 0 0;
  }
  to {
    padding: 50px 0 ;
  }
}
@-webkit-keyframes theTitle {
  /* Safari and Chrome */
  from {
    padding: 100px 0 0;
  }
  to {
    padding: 50px 0 ;
  }
}
header {
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  justify-content: space-between;
  padding: 30px 0 20px;
  align-items: center;
}
.logoBox {
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  flex-flow: row;
  align-items: center;
}
.logoBox img {
  margin-right: 20px;
}
.telBox {
  text-align: right;
}
.telBox .logOut {
  color: #6a7c66;
  text-decoration: underline;
}
nav {
  height: 40px;
  line-height: 40px;
  background-color: #065037;
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  flex-flow: row;
  text-align: right;
  justify-content: flex-end;
}
nav li {
  list-style: none;
}
nav li a {
  color: #fff;
  padding: 0 20px;
  text-decoration: none;
}
nav li a::after {
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  width: 0;
  height: 0;
}
nav li a:hover {
  color: #99b8d7;
}
.groupBox {
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
}
.groupBox .buy {
  width: 80px;
  border-radius: 3px;
  padding: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}
.groupBox .buy i.buyIcon {
  background-position: left -20px;
}
.groupBox i.set {
  background-position: left -96px;
  width: 40px;
  height: 40px;
  background-size: 84px;
  cursor: pointer;
}
.searchBox {
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  align-items: center;
}
.inputBox {
  height: 40px;
  border: 1px solid #797778;
  border-radius: 2px;
  padding: 2px;
  min-width: 500px;
}
.buttonBox {
  width: 60px;
  height: 48px;
  border: none;
  background: url("../../images/VuRoyal/icon.png") no-repeat 10px 9px #f2f2f2;
  background-size: 67px;
  border: 5px;
  margin-left: -2px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.tdBox {
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
}
.tdBox .textBox {
  max-width: 30px;
  border: 1px solid #2ab9c7;
}
.tdBox .add {
  padding: 5px;
  /*background-color: #2ab9c7;*/
  color: #fff;
  margin: 0 1px;
}
.tdBox .like {
  padding: 5px 0 0 5px;
  background-color: #333;
}
.tdBox .like i.heart {
  background-position: 1px -202px;
}
.pend {
  display: inline-block;
  padding: 5px;
  background-color: #f05d1a;
  color: #fff;
}
.pend:hover {
  color: #fff;
  background-color: #2ab9c7;
}
.shopBox h1 {
  border-top: 1px solid #797778;
  font-size: 24px;
  padding: 10px 0;
}
.shopBox ul {
  display: flex;
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  -o-display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: 20px;
}
.shopBox ul li {
  width: 22%;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  padding: 5px 8px;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.shopBox ul li img {
  width: 100%;
  max-width: 100%;
  border-radius: 2px;
  transition: transform 0.5s;
}
.shopBox ul li a {
  display: block;
  overflow: hidden;
}
.shopBox ul li p {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #1f8d20;
  padding-bottom: 5px;
}
.shopBox ul li:hover img {
  transform: scale(1.2, 1.2);
}
.orderBox {
  border: 1px solid #ccc;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 12px;
  max-width: 100px;
  line-height: 20px;
  max-height: 40px;
  text-align: justify;
  color: #797778;
}
.itemIntro {
  margin: 20px auto;
  width: 100%;
}
.itemIntro thead {
  background-color: #333;
}
.itemIntro thead tr {
  border: 1px solid #333;
}
.itemIntro thead td {
  height: 40px;
  vertical-align: middle;
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  padding: 0 5px;
  text-align: center;
  min-width: 22px;
}
.itemIntro tbody td {
  min-width: 22px;
  border: 1px solid #ccc;
  border-top: 3px solid #2ab9c7;
  border-bottom: 3px solid #2ab9c7;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
}
.itemIntro tbody td img {
  width: 50px;
}
.itemIntro tbody td span {
  color: #1f8d20;
  font-weight: bold;
}
.icon {
  display: inline-block;
  width: 22px;
  height: 24px;
  background: url("../../images/VuRoyal/icon.png") no-repeat;
  background-size: 40px auto;
  cursor: pointer;
}
.icon.car {
  background-position: left -65px;
}
.icon.list {
  background-position: left -91px;
}
.icon.money {
  background-position: left -113px;
}
.icon.tel {
  background-position: left -179px;
}
.icon.otc {
  background-position: left -136px;
}
.icon.bell {
  background-position: left -158px;
}
.icon.danger {
  background-position: left -230px;
}
.icon.adr {
  background-position: left -250px;
}
footer img {
  max-width: 100%;
  width: 100%;
}
footer p {
  padding: 10px 0;
  text-align: center;
}
.layui-table {
  margin: 0 auto !important;
  table-layout: fixed;
  border-collapse: collapse;
}
.layui-table thead th {
  font-weight: bold;
  vertical-align: middle;
  text-align: center;
}
.layui-table td {
  padding: 5px 2px !important;
  word-wrap: break-word !important;
  vertical-align: middle;
  text-align: center;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.layui-table td:hover {
  color: #000;
}
.layui-table td img {
  max-width: 90%;
}
.layui-table .blueBg {
  background-color: #bfa593;
  #background-color: #2ab9c7;
}
.layui-table .blueBg th {
  text-align: left;
  color: #fff;
}
.layui-table.bigTable {
  margin: 30px auto !important;
  max-width: 1180px;
}
.conTable {
  margin: 0 auto;
}
/****====================1200px 以下================***/
/****====================移动端显示================***/
