<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head(~{this :: title}, ~{this :: link},~{})">
    <!-- TreeTable CSS -->
    <link class="custom-link" th:href="@{/s/css/jquery.treetable.css}" rel="stylesheet">
    <link class="custom-link" th:href="@{/s/css/jquery.treetable.theme.default.css}" rel="stylesheet">

    <title>Institution List</title>
</head>
<body>
<section class="wrapper">
    <!-- SIDEBAR -->
    <aside class="sidebar" th:replace="layout/layout :: aside">
    </aside>
    <!-- SIDEBAR END -->
    <!--RIGHT CONTENT AREA-->
    <div class="content-area">
        <!-- header-->
        <header class="header sticky-top" th:replace="layout/layout :: header">
        </header>
        <!-- header end-->
        <div class="content-wrapper"
             th:replace="layout/layout :: right(~{this :: .page-tilte},~{this :: .content},~{this :: #query})">

            <div class="row page-tilte align-items-center">
                <div class="col-md-auto">
                    <a href="#" class="mt-3 d-md-none float-right toggle-controls"><span class="material-icons">keyboard_arrow_down</span></a>
                    <h1 class="weight-300 h3 title">Institution Management </h1>
                    <p class="text-muted m-0 desc">Institution List</p>
                </div>
                <div class="col controls-wrapper mt-3 mt-md-0 d-none d-md-block ">
                    <div class="controls d-flex justify-content-center justify-content-md-end">

                        <button id="expandedBtn" type="button" class="btn btn-info  py-1 px-2">
                            <span
                                class="material-icons mr-1 align-top">filter_list</span>展开
                        </button>


                        <button id="queryBtn" type="button" class="btn btn-secondary  py-1 px-2"><span
                                class="material-icons mr-1 align-top">filter_list</span>查询
                        </button>
                        <button id="btnAdd" type="button"
                                th:onclick="@{'location.href=\''+${#servletContext.contextPath}+'/sys/institution\''}"
                                class="btn btn-secondary py-1 px-2">
                            <span class="material-icons align-text-bottom">add</span>
                        </button>

                    </div>
                </div>
            </div>

            <div class="card mb-2" id="query" style="display: none">
                <div class="card-header">Query</div>
                <div class="card-body">
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-auto col-form-label">名称：</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="inputEmail3" placeholder="menu name">
                        </div>
                        <button type="button" class="btn btn-sm btn-info ">查询</button>
                    </div>
                </div>
            </div>


            <div class="content">

                <table id="treeTable" class="table mb-4 responsive-table table-bordered bg-white">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">机构名称</th>
                        <th scope="col">机构全称</th>
                        <th scope="col">排序</th>
                        <th scope="col">类型</th>
                        <th scope="col" width="1">操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr th:each="obj : ${list}"
                        th:attr="data-tt-id=${obj.getId()},data-tt-parent-id=${obj.pid}">
                        <td>
                            <span class="nav-icon small material-icons " style="font-size:120%;vertical-align:middle;" >public</span>
                            <a href="#" th:href="@{'/sys/institution/'+${obj.getId()}}" class="text-secondary"
                               th:text="${obj.getName()}">我的工作</a></td>
                        <td th:text="${obj.getFullName()}">Mark</td>
                        <td> - </td>
                        <td> - </td>
                        <td data-label="Actions" class="text-md-center dropdown dropleft">
                            <a href="#" class="text-muted" id="actionDropdown" data-toggle="dropdown"><span
                                    class="material-icons md-20 align-middle">more_vert</span></a>
                            <div class="dropdown-menu" aria-labelledby="actionDropdown">
                                <a class="dropdown-item" href="#"
                                   th:href="@{'/sys/institution/'+${obj.getId()}}">编辑</a>
                                <a class="dropdown-item" href="#"
                                   th:href="@{/sys/institution(pid=${obj.getId()})}">新增</a>
                                <a class="dropdown-item disabled" href="#">删除</a>
                            </div>
                        </td>
                    </tr>


                    </tbody>
                </table>

            </div>
        </div>


    </div>
</section>


<script class="custom-script" src="#" th:src="@{/s/js/jquery.treetable.js}"></script>
<th:block th:replace="fragments/js::common(~{::.custom-script})"/>


<script>

    $(function () {
        $("#treeTable").treetable({expandable: true});

        $("#queryBtn").click(function () {
            var text = "";
            if ($("#query").css('display') == 'none') {
                $("#query").show();
                text = "隐藏";
            } else {
                $("#query").hide();
                text = "查询";
            }

            $("#queryBtn").html('<span class="material-icons mr-1 align-top">filter_list</span>' + text);


        });


        $("#expandedBtn").click(function () {

            var text = "";
            var classStr = $("#treeTable").find('tr').eq(1).attr("class");
            if (classStr=="branch collapsed"){
                $("#treeTable").treetable('expandAll');
                text = "折叠";
            }

            if (classStr=="branch expanded") {
                text = "展开";
                $("#treeTable").treetable('collapseAll');
            }

            $("#expandedBtn").html('<span class="material-icons mr-1 align-top">filter_list</span>'+text);



        });


    })

</script>
</body>

</html>