<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head(~{this :: title}, ~{},~{})">
    <title>Update - Institution Management</title>
</head>
<body>
<section class="wrapper">
    <aside class="sidebar" th:replace="layout/layout :: aside">
    </aside>
    <div class="content-area">
        <header class="header sticky-top" th:replace="layout/layout :: header">
        </header>
        <div class="content-wrapper" th:replace="layout/layout :: right(~{this :: .page-tilte},~{this :: .card},~{})">
            <div class="row page-tilte align-items-center">
                <div class="col-md-auto">
                    <a href="#" class="mt-3 d-md-none float-right toggle-controls"><span class="material-icons">keyboard_arrow_down</span></a>
                    <h1 class="weight-300 h3 title">Institution Management / Update Institution</h1>
                    <p class="text-muted m-0 desc">Update Institution</p>
                </div>
            </div>


            <div class="card">
                <!--<div class="card-header">Add Resource</div>-->
                <div class="card-body">
                    <form method="post" th:action="@{/sys/institution}" th:object="${obj}">
                        <input th:type="hidden" th:field="${obj.id}"/>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="pid">Parent</label>
                                <input type="text" class="form-control" th:field="${obj.pid}" placeholder="Parent" >
                            </div>
                            <div class="form-group col-md-4">
                                <label th:for="name">Name</label>
                                <input type="text" class="form-control" th:field="${obj.name}" placeholder="Name" >
                            </div>
                            <div class="form-group col-md-4">
                                <label for="fullNmae">Full Name</label>
                                <input type="text" class="form-control" th:field="${obj.fullName}" placeholder="Full Name">
                            </div>
                        </div>

                        <div class="form-row">

                            <div class="form-group col-md-8">
                                <label for="remarks">Remarks</label>
                                <input type="text" class="form-control" th:field="${obj.remarks}"
                                       placeholder="remarks">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-12 text-right">
                                <button type="submit" class="btn btn-primary  py-1 px-2"><span
                                        class="material-icons mr-1 align-top">save</span> 更新
                                </button>

                                <button type="button" class="btn btn-danger py-1 px-2" id="closeBtn"
                                        th:onclick="@{'location.href=\''+${#servletContext.contextPath}+'/sys/resources\''}">
                                    <span class="material-icons align-top md-18 mr-1">close</span> 关闭
                                </button>
                            </div>

                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<th:block th:replace="fragments/js::common(~{::script})"/>
<script src="#" th:src="@{/s/js/}"></script>

<script>
    $(function () {


        // $("#closeBtn").click(function () {
        //
        //     window.location.href=""
        // });

    })

</script>

</body>

</html>